<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .d-flex {
            display: flex;
        }

        .container {
            max-width: calc(1600px + 10%);
            height: 100%;
            margin: auto;
            padding-left: 5%;
            padding-right: 5%;
            position: relative;
        }

        nav {
            width: 100%;
            height: 54px;
            background-color: red;
        }

        section {
            width: 100%;
        }

        footer {
            width: 100%;
            height: 395px;
            background-color: bisque;
        }

        .big-ad .container img {
            width: 100%;
            display: block;
        }

        .big-ad .container .textbox {
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: gold;
            top: 30%;
            left: 10%;
        }

        #service .container .d-flex {
            justify-content: center;
        }

        #service .container .items-group {
            padding: 48px 0;
        }

        #service .container .items-group .items {
            width: 100px;
            height: 100px;
            background-color: tomato;
        }

        #service .container .items-group .items:nth-child(2) {
            margin: 0 30px;
        }

        .ad-card {
            padding: 40px 0;
        }

        .ad-card .container .d-flex {
            justify-content: space-between;
        }

        .ad-card .container .card-group .card {
            width: calc(25% - 30px);
            height: 400px;
            background-color: turquoise;
        }

        @media (max-width:1084px) {
            .ad-card .container .d-flex {
                flex-wrap: wrap;
            }

            .ad-card .container .card-group .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
        }

        @media (max-width:768px) {
            .big-ad .container .textbox {
                position: unset;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <!-- container 容器 -->

    <nav></nav>
    <main>
        <section id="banner" class="big-ad">
            <div class="container">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4GiWZ?ver=5d68&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true"
                    alt="">
                <div class="textbox">
                    我是內容
                </div>
            </div>
        </section>

        <section id="service">
            <div class="container">
                <div class="items-group d-flex">
                    <div class="items"></div>
                    <div class="items"></div>
                    <div class="items"></div>
                </div>
            </div>
        </section>

        <section class="ad-card">
            <div class="container">
                <div class="card-group d-flex">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
        </section>

        <section class="big-ad">
            <div class="container">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4CpMc?ver=e14d&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true"
                    alt="">
                <div class="textbox">
                    我是內容
                </div>
            </div>
        </section>

        <section class="ad-card">
            <div class="container">
                <div class="card-group d-flex">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>