<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: calc(1600px + 10%);
            height: 100%;
            margin: auto;
            padding:0 5%;
            position: relative;
            /* background-color: honeydew; */
        }

        nav {
            width: 100%;
            height: 54px;
            background-color: red;
        }

        section {
            width: 100%;
            /* height: 500px; */
            background-color: gray;
        }

        footer {
            width: 100%;
            height: 395px;
            background-color: bisque;
        }

        #banner .container img{
            width: 100%;
        }

        #banner .container .textbox{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: gold;
            top: 30%;
            left: 10%;
        }


        @media (max-width:768px){
            #banner .container .textbox{
                position: unset;
                width: 100%;
                height: 300px;
            }
        }
    </style>
</head>

<body>
    <!-- container 容器 -->

    <nav></nav>
    <main>
        <section id="banner">
            <div class="container">
                <img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4GiWZ?ver=5d68&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true" alt="">
                <div class="textbox">
                    
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

</body>

</html>