<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>windows</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .container {
            width: 1600px;
            height: 100%;
            margin: auto;
            background-color: honeydew;
        }

        nav {
            width: 100%;
            height: 54px;
            background-color: red;
        }

        section {
            width: 100%;
            height: 500px;
            background-color: gray;
        }

        footer {
            width: 100%;
            height: 395px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <!-- container 容器 -->

    <nav></nav>
    <main>
        <section>
            <div class="container"></div>
        </section>
        <section>
            <div class="container"></div>
        </section>

        <section>
            <div class="container"></div>
        </section>

        <section>
            <div class="container"></div>
        </section>

        <section>
            <div class="container"></div>
        </section>
    </main>
    <footer></footer>

</body>

</html>